<!DOCTYPE html>
<html>
    <head>
        <title>VIRTUAL ELECTION BOOTH</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation-flex.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="/client/static/style.css" media="screen" title="no title" charset="utf-8">
		<style media="screen">
            * {
                margin: 1em;
                text-align: center;
            }
            nav {
                flex: 1 0 100%;
                text-align: center;
                font-size: 20px;
                background-color: aliceblue;
            }
            nav > a {
                margin: 0;
                padding: 1em;
            }
            nav > a ~ a {
                border-left: 1px dotted #2199e8;
            }
            h1 {
				margin-top: 1em;
                text-align: center;
                font-size: 72px;
                background-color: #9bbddb;
                border: 14px solid #a4d4ff;
                color: white;
                width: 30%;
                cursor: default;
            }
			h2, h3, h4 {
				color: 	rgb(121,136,161);
			}
            .row {
                display: flex;
                justify-content: center;
            }
			.blurb > div > h2 {
				margin-top: 1em;
				cursor: default;
			}
			form, input {
				text-align: left;
			}

        </style>
    </head>
    <body>
        <nav class="row">
            <a class="columns" href="home">home</a>
            <a class="columns" href="registration">registration</a>
            <a class="columns" href="vote">vote</a>
        </nav>
        <section class="row header">
            <div class="large-1 columns"></div>
            <h1 class="large-10 columns">VIRTUAL ELECTION BOOTH</h1>
            <div class="large-1 columns"></div>
        </section>
        <section class="row blurb">
            <div class="large-2 columns"></div>
            <div class="large-8 columns">
                <h2 id={{.Type}}>{{.Text}}</h2>
            </div>
            <div class="large-2 columns"></div>
        </section>
    </body>
</html>
