<!DOCTYPE html>
<html>
    <head>
        <title>VIRTUAL ELECTION BOOTH</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation-flex.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" type="text/css" href="static/style.css" media="screen" title="no title" charset="utf-8">
        <style media="screen">
            * {
                margin: 1em;
                text-align: center;
            }
            nav {
                flex: 1 0 100%;
                text-align: center;
                font-size: 20px;
                background-color: aliceblue;
            }
            nav > a {
                margin: 0;
                padding: 1em;
            }
            nav > a ~ a {
                border-left: 1px dotted #2199e8;
            }
            h1 {
                text-align: center;
                font-size: 72px;
                background-color: #9bbddb;
                border: 14px solid #a4d4ff;
                color: white;
                width: 30%;
                cursor: default;
            }
            h3,
            h4 {
                color: rgb(121,136,161);
            }
            .row {
                display: flex;
                justify-content: center;
            }
            .blurb > div > h4 {
                cursor: default;
            }
            form,
            input {
                text-align: left;
            }

        </style>
    </head>
    <body>
        <nav class="row">
            <a class="columns" href="home">home</a>
            <a class="columns" href="registration">registration</a>
            <a class="columns" href="vote">vote</a>
            <a class="columns" href="results">results</a>
        </nav>
        <section class="row header">
            <div class="columns"></div>
            <h1 class="columns">VOTE</h1>
            <div class="columns"></div>
        </section>
        <section class="row blurb">
            <div class="columns"></div>
            <div class="columns">
                <h4 id={{.Type}}>{{.Text}}</h4>
            </div>
            <div class="columns"></div>
        </section>
        <section class="row form">
            <div class="large-3 columns"></div>
            <div class="large-6 columns">
                <form action="/vote" method="POST">
                    Candidate:
                    <input type="text" name="candidate"><br>
                    Validation:
                    <input type="password" name="validation"><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div class="large-3 columns"></div>
        </section>
    </body>
</html>
